POSTGRES_HOST=localhost
POSTGRES_USER=app
POSTGRES_PASSWORD=password
POSTGRES_DB=devsafio-api-development
POSTGRES_PORT=5432
APP_CONTAINER_NAME=devsafio_api_app
DB_CONTAINER_NAME=devsafio_api_db
NODE_ENV=development

PORT=3000
SECRET=security-key

FRONT_URL=http://localhost:3001
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
